<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="consumerRestaurantGraphqlGradelProject/consumerRestaurantGraphqlGradel/src/main/java"/>
	<classpathentry kind="src" path="consumerRestaurantGraphqlMaven/src/main/java"/>
	<classpathentry kind="src" path="consumerRestaurantGraphqlMaven/src/test/java"/>
	<classpathentry kind="output" path="consumerRestaurantGraphqlMaven/target/classes"/>
</classpath>
